# insurance

./: .gitignore
InsuranceClaims/: InsuranceClaims.sln
InsuranceClaims/InsuranceClaims.API/: InsuranceClaims.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
InsuranceClaims/InsuranceClaims.API/Controllers/: AccountController.cs  AttachmentTypesController.cs  BaseController.cs  CompaniesController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  IdentificationTypesController.cs  PolicyInsurersController.cs
InsuranceClaims/InsuranceClaims.API/Helpers/: JsonModelBinder.cs
InsuranceClaims/InsuranceClaims.API/Properties/: launchSettings.json
InsuranceClaims/InsuranceClaims.API/wwwroot/EmailTemplates/: AfterRegistiration.html  RequestToResetPassword.html
InsuranceClaims/InsuranceClaims.Core/Common/: BaseEntityDto.cs  BaseFilterDto.cs  DisplayNameAttribute.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  File.cs  LookupDto.cs  PaginatedList.cs  QueryableExtensions.cs  ResponseDTO.cs
InsuranceClaims/InsuranceClaims.Core/Enums/: BaseEnums.cs  (+1 more)
InsuranceClaims/InsuranceClaims.DTO/: InsuranceClaims.DTO.csproj
InsuranceClaims/InsuranceClaims.Data/: InsuranceClaims.Data.csproj
InsuranceClaims/InsuranceClaims.Services/: AutoFacConfiguration.cs  InsuranceClaims.Services.csproj  MappingProfile.cs
InsuranceClaims/InsuranceClaims.Services/Company/AttachmentType/: AttachmentTypeService.cs  IAttachmentTypeService.cs
InsuranceClaims/InsuranceClaims.Services/Company/Company/: CompanyService.cs  ICompanyService.cs
InsuranceClaims/InsuranceClaims.Services/Customer/Customer/: CustomerService.cs  ICustomerService.cs
InsuranceClaims/InsuranceClaims.Services/Lookup/Country/: CountryService.cs  ICountryService.cs
InsuranceClaims/InsuranceClaims.Services/Lookup/Currency/: CurrencyService.cs  ICurrencyService.cs
InsuranceClaims/InsuranceClaims.Services/Lookup/IdentificationType/: IIdentificationTypeService.cs  IdentificationTypeService.cs
InsuranceClaims/InsuranceClaims.Services/Lookup/PolicyInsurer/: IPolicyInsurerService.cs  PolicyInsurerService.cs
InsuranceClaims/InsuranceClaims.Services/Security/Account/: AccountService.cs  IAccountService.cs
InsuranceClaims/InsuranceClaims.Services/SendEmail/: EmailService.cs  IEmailService.cs
InsuranceClaims/InsuranceClaims.Services/UploadFiles/: IUploadFilesService.cs  UploadFilesService.cs
InsuranceClaims/InsuranceClaims.Web/: InsuranceClaims.Web.csproj  Program.cs  Startup.cs
(+209 files in other folders)
